<html>
    <head>
        <meta charset="UTF-8">

        <title>ConEd 6181_Digi_General | HTML5 Banner - 300x600 </title>

        <style>


            /*Banner*/

            * {
                margin: 0;
                padding: 0;
		        box-sizing: border-box;
            }

            #banner {
                position: static;
                margin: 0 auto;
                width: 300px;
                height: 600px;
                text-align:center;
                border: 1px solid black;
                background-color: white;
                box-sizing: border-box;
                perspective: 1600px;
            }
 
            #panel {
                position: absolute;
                z-index: 5;
                width: 278px;
                border: 1px solid #46789b;
                height: 578px;
                -webkit-perspective: 500px;
                perspective: 1000px;
                top: 10px;
                left: 10px;
                overflow: hidden;
                }

            div, img {
                position: absolute;
            }
			
            #main-text{
                z-index: 0;
                left: 38px;
                top: 193px;
                width: 200px;
                height: 190px;
                overflow: hidden;
            } 
		
            #family-wrapper{
                position: absolute;
                display: none;
                perspective: 1000px;
                z-index: -1;
                top: 10px;
                left: 10px;
                width: 278px; 
                height: 578px;
                overflow: hidden;
                -webkit-transform: rotate3d(0, 1, 0, -90deg);
                -ms-transform: rotate3d(0, 1, 0, -90deg);
                transform: rotate3d(0, 1, 0, -90deg);
            } 
	
            #family {
                position: absolute;
                perspective: 1000px;
                left: -9px;
                top: 0;
                width: 440px; 
                height: 600px;
/*                z-index: 1;*/
                -webkit-transform:  translateX(0);
                -ms-transform:  translateX(0) ;
                transform:translateX(0) ;
                
            } 
	
	
            #slide3-wrapper {
                width: 278px; 
                height: 578px;
                perspective: 1000px;
                border: 1px solid #46789b;
                top: 10px;
                left: 10px;
                -ms-transform: rotate3d(1, 0, 0, -90deg);
                -webkit-transform: rotate3d(1, 0, 0, -90deg);
                 transform: rotate3d(1, 0, 0, -90deg);
            }
    
            #slide3 {
                top: 23px;
                left: 16px;
                width: 243px;
                height: 530px;
                position: absolute;
                display: none;
            }
    
            #cta-wrapper {
                position: absolute;
                z-index: 5;
                display: block;
                width: 276px;
                height: 134px;
                perspective: 1000px;
                top: 391px;
                left: 11px;
                -ms-transform: rotate3d(1, 0, 0, 90deg);
                -webkit-transform: rotate3d(1, 0, 0, 90deg);
                transform: rotate3d(1, 0, 0, 90deg);
                transform-origin: 50% -83px;
                }
    
            #cta {
                position: absolute;
                width: 276px;
                height: 197px;
                display: none;
                }

		
            #footerWrapper {
                position: absolute;
                display: block;
                width: 276px;
                height: 48px;
                top: 539px;
                left: 15px;
                -ms-transform-origin: 50% -31px;
                -webkit-transform-origin: 50% -31px;
                transform-origin: 50% -31px;
                -webkit-transform: rotate3d(1, 0, 0, -90deg);
                transform: rotate3d(1, 0, 0, -90deg);
                }

            #footer {
                position: absolute;
                z-index: 4;
                width: 277px;
                height: 48px;
                display: none;
                } 
    

            #logoWrapper {
                position: absolute;
                display: block;
                left: 61px;
                top: 84px;
                width: 175px;
                height: 223px;
                }

            #logo {
                position: absolute;
                opacity: 0;
                width: 175px;
                height: 223px;
                left: 0;
                }

            #lastwrapper {
                width: 203px;
                height: 241px;
                top: 0;
                left: 0;
                position: absolute;
            }
            
            button {
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
                height: 600px;
                cursor: pointer;
                opacity: 0;
                z-index: 500;
            }
        </style>

    </head>
    <body onload="initGS() ;"> 

        <div id='banner'>
            <div id='panel'>
                <img id='main-text' src='images/main-text.jpg' style='border: none' alt='first slide' />  
            </div> <!-- closing panel tag-->

            <!--Has image of girl -->        
            <div id='family-wrapper'>
                <img id='family' src='images/girl.jpg' style='border: none' alt='man' />
            </div> 

            <div id='slide3-wrapper'>
                <img id='slide3' src='images/second-text.jpg' style='border: none' alt='Outage electricity slide' />
            </div>

            <div id='lastwrapper'>
                <a href='' id='cta-wrapper'>
                    <img id='cta' src='images/cta-button.jpg' style='border: none' alt='cta button' />
                </a>

              
                <div id='logoWrapper'>
                    <img id='logo' src='images/logo.png' style='border: none' alt='con ed logo'/>
                </div>
            </div>       
            <button id="clickthroughButton" class="button clickthrough" onclick="handleClickthroughButtonClick();"></button>
        </div>

     


        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.0.0/sizzle.min.js'></script>
        <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
        <script>

        function initGS(){
            var $ = Sizzle,
            $panel = $('#panel'),
            $familywrapper = $('#family-wrapper'),
            $family = $('#family'),
            $slide3 = $('#slide3'),
            $slide3wrapper = $(' #slide3-wrapper'),
            $ctawrapper = $('#cta-wrapper'),
            $cta = $('#cta'),
            $footerwrapper = $('#footerWrapper'),
            $footer = $('#footer'),
            $logo = $('#logo');    
        
       		

        
        // Animation Begins


        // Rotates panel backward	

        TweenMax.to($panel, .5, {
            rotationY: 90,
            delay: 2,
            ease: Power2.easeIn,
                onComplete: function() {
                $panel[0].style.display = 'none';
                $familywrapper[0].style.display = 'block';
                $familywrapper[0].style.zIndex = 3;
            }
        });	 
            
        // Rotates family wrapper and shows family image
        TweenMax.to($familywrapper, .5, {
            delay: 2.5,
            rotationY: 0,
            ease: Power2.easeOut,
            onComplete: function() {
                $family[0].style.zIndex = 4;
                }
        }); 
    
    
        // Pans in on family. 
        TweenMax.to($family, 2, {
            delay: 3,
            ease: Sine.easeOut,
            transform: 'translateX(-140px)'
        });


//         Rotates Man Image from the Y axis into slide # 3  
        TweenMax.to($family, .5, {
            delay: 6,
            ease: Power2.easeIn,
            rotationX: 90,
            onComplete: function(){
                $slide3[0].style.display = 'block';
                $family[0].style.display = 'none';
            }
        });


        // Slide 3 appears   
        TweenMax.to($slide3wrapper, .5, {
            delay: 6.5, 
            ease: Power2.easeOut,
            rotationX: 0
        });

 
        // Slide 3 rotates again to show cta
        TweenMax.to($slide3wrapper, .5, {
            delay: 13,
            ease: Power2.easeIn,
            rotationX: -90,
            onComplete: function(){
                $slide3wrapper[0].style.display = 'none';
                $cta[0].style.display = 'block';
                $familywrapper[0].style.display = 'none';
            }
        });

        // Rotates in cta button
        TweenMax.to($ctawrapper, .5, {
            delay: 13.5,    
            ease: Linear.easeOut,
            rotationX: 0
        });



        TweenMax.to($logo, .5, {
            delay: 14,
            ease: Power2.easeOut,
            opacity: 1
        }); 


    } // closing function initGS() tag

 // Start of Sizmek
        function initEB(){
            if (!EB.isInitialized()) {
                EB.addEventListener(EBG.EventName.EB_INITIALIZED, startAd);
            }
            else {
                startAd();
            }
        }
                
            function handleClickthroughButtonClick() {
                EB.clickthrough();
            }
        EBbutton = document.getElementById("clickthroughButton");   


    </script>

    </body>
</html>
